{
    "inputs": {
        "path": "data",
        // Each file defines settings for a specific
        // component of the lab
        "files": {
            // Settings regarding the tasks that are being
            // performed in the current run
            // (policy optimization, simulation, etc.)
            "tasks": "tasks.jsonc",
            // Settings regarding the solution algorithm
            // that is used to solve the optimization problem
            // (decomposition strategy, discretization, etc.)
            "algorithm": "algorithm.jsonc",
            // Settings regarding the computational resources
            // that are used to solve the optimization problem
            "resources": "resources.jsonc",
            // Defines the scenarios that are used to the
            // optimization, including the scenario generation
            // model and its parameters
            "scenarios": "scenarios.jsonc",
            // Defines the system that is being optimized,
            // with all the hydro plants, thermal plants, 
            // load buses and exchange lines.
            "system": "system.jsonc",
            // Defines the constraints that are used in some
            // problems, in a generic way
            "constraints": "constraints.jsonc"
        }
    }
}