{
    "bound_constraints": [
        {
            // hydro | thermal | line | ...
            "entity_kind": "hydro",
            // generation | storage | turbined_flow |
            // outflow | spillage | exchange | ...
            "variable": "generation",
            "values": "hydro_generation_bounds.csv",
            // some bounds use
            // a slack variable, which penalty may be given:
            "penalty": null,
            "defaults": {
                "lower": 0.0,
                "upper": null
            }
        }
    ],
    "generic_constraints": [
        {
            "name": "GEN_C_1",
            "equation": "hydro.generation[1] + thermal.generation[1] - line.exchange[1] = 0",
            "penalty": 5000.0,
            "holding_scheme": {
                // list | seasonal | conditional | ...
                "kind": "list",
                // different holding schemes demand custom params
                "params": {
                    "stage_indices": [1, 2, 3, 4]
                }
            }
        }
    ]
}