{
    // defines the distributions of uncertainty for each system element
    "marginal_models": [
        {
            "id": 1,
            // array of distribution specifications
            "distributions": [
                {
                    // 'season' should be an integer compatible with the type of stage 
                    // defined in "stages.jsonc", i.e. if 'monthly' seasons vary in [1, 12]
                    // TODO better documentation for the collateral effect of arbitrary 
                    // numbers of seasons
                    "season": 1,
                    // distribution kind, should be one implemented by Distributions.jl
                    "kind": "Normal",
                    // parameter vector in the order defined by Distributions.jl
                    "parameters": [
                        87651.0050,
                        8765.0
                    ]
                },
                {
                    "season": 2,
                    "kind": "Normal",
                    "parameters": [
                        101485.7670,
                        1014.0
                    ]
                },
                {
                    "season": 3,
                    "kind": "Normal",
                    "parameters": [
                        102845.1710,
                        1028.0
                    ]
                },
                {
                    "season": 4,
                    "kind": "Normal",
                    "parameters": [
                        89890.9975,
                        8989.0
                    ]
                },
                {
                    "season": 5,
                    "kind": "Normal",
                    "parameters": [
                        66462.8195,
                        6646.0
                    ]
                },
                {
                    "season": 6,
                    "kind": "Normal",
                    "parameters": [
                        51953.0735,
                        5195.0
                    ]
                },
                {
                    "season": 7,
                    "kind": "Normal",
                    "parameters": [
                        41260.3210,
                        4126.0
                    ]
                },
                {
                    "season": 8,
                    "kind": "Normal",
                    "parameters": [
                        31899.5985,
                        3189.0
                    ]
                },
                {
                    "season": 9,
                    "kind": "Normal",
                    "parameters": [
                        29274.7655,
                        2927.0
                    ]
                },
                {
                    "season": 10,
                    "kind": "Normal",
                    "parameters": [
                        35792.7950,
                        3579.0
                    ]
                },
                {
                    "season": 11,
                    "kind": "Normal",
                    "parameters": [
                        40981.3755,
                        4098.0
                    ]
                },
                {
                    "season": 12,
                    "kind": "Normal",
                    "parameters": [
                        63087.8490,
                        6308.0
                    ]
                }
            ]
        }
    ],
    // defines the copulas used for multivariate simulation
    // to achieve independent models one may use GaussianCopula with identity R matrix
    "copulas": [
        {
            "season": 1,
            // copula kind, should be one implemented by Copulas.jl
            "kind": "GaussianCopula",
            // copula parameters, check the individual documentations for how each copula is
            // parametrized
            // In the case of matrix parameters, supply an array of arrays which will be 
            // used to construct the matrix IN A ROW MAJOR FASHION, i.e. each sub-array
            // will become an individual row
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 2,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 3,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 4,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 5,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 6,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 7,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 8,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 9,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 10,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 11,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        },
        {
            "season": 12,
            "kind": "GaussianCopula",
            "parameters": [
                [
                    1.0
                ]
            ]
        }
    ]
}