{
  "seed": 42,
  "initial_season": 1,
  "branchings": 50,
  "inflow": {
    "stochastic_process": {
      // AR | PAR | HMM | ...
      "kind": "Naive",
      "params": {
        "file": "inflow_scenarios.jsonc"
        // "marginal_models": [],
        // "copulas": []
      }
    }
  },
  "load": {
    // DeterministicLoad | ...
    "kind": "DeterministicLoad",
    "params": {
      "file": "load.csv"
      // "values": [
      //     {
      //         "bus_id": 1,
      //         "stage_index": 1,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 2,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 3,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 4,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 5,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 6,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 7,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 8,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 9,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 10,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 11,
      //         "value": 60.0
      //     },
      //     {
      //         "bus_id": 1,
      //         "stage_index": 12,
      //         "value": 60.0
      //     }
      // ]
    }
  }
  // TODO - cost
}
